{
  "name": "@agusmgarcia/next-solar-system",
  "version": "1.1.8",
  "private": true,
  "author": "Agus Garcia",
  "description": "A first touch of the WebGL capabilities",
  "scripts": {
    "build": "agusmgarcia-react-core-build",
    "check": "agusmgarcia-react-core-check",
    "deploy": "agusmgarcia-react-core-deploy",
    "format": "agusmgarcia-react-core-format",
    "start": "agusmgarcia-react-core-start",
    "postpack": "agusmgarcia-react-core-postpack",
    "prepack": "agusmgarcia-react-core-prepack",
    "regenerate": "agusmgarcia-react-core-regenerate",
    "test": "agusmgarcia-react-core-test"
  },
  "dependencies": {
    "react": "19.0.0",
    "three": "0.174.0"
  },
  "devDependencies": {
    "@agusmgarcia/react-core": "4.0.0",
    "@types/three": "0.174.0"
  }
}
